{
  "name": "gasguardian-userbot",
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "start": "ts-node gasguardian-userbot.ts",
    "build": "tsc",
    "prisma": "prisma",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegram": "^1.14.1",
    "openai": "^4.21.1",
    "ioredis": "^5.4.1",
    "axios": "^1.6.8",
    "luxon": "^3.4.2",
    "node-schedule": "^2.1.2",
    "@prisma/client": "^6.8.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "prisma": "^6.8.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.3"
  }
}
